name: workflow-beginner-Q1
on: push

jobs:
  echo_job_1:
    runs-on: ubuntu-latest
    steps:
    - name: print date 1
      run: date 

  echo_job_2:
    runs-on: ubuntu-latest
    needs: print date 1
    steps:
    - name: print date 2
      run: date

